#language: node_js
#node_js:
#  - 8.12.0
#
#env:
#  global:
#    - BUILD_TIMEOUT=10000
#
#install:
#  - yarn add istanbul --dev
#  - yarn add codecov --dev
#  - yarn add mocha --dev
#
#script:
#  -
#  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
#  - codecov
#
#branches:
#  only:
#    - master

language: node_js
node_js:
  - 8.12.0

env:
  global:
    - BUILD_TIMEOUT=10000

install:
  - yarn

scripts:
  - npm run demo
  - npm run build

branches:
  only:
    - master
