version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/react-tabllist # directory where steps will run
    docker: # run the steps with Docker
      - image: circleci/node:8.12.0 # ...with this image as the primary container; this is where all `steps` will run
    steps: # a collection of executable commands
      - checkout # special step to check out source code to working directory
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install-yarn
          command: 'sudo npm install -g yarn'
      - run:
          name: install-package
          command: 'sudo yarn'
      - run:
          name: install-other-pkg
          command: 'sudo yarn global add git git-subtree codecov istanbul mocha'
      - run:
          name: build-demo
          command: npm run test
      - run:
          name: push-demo-to-gh-pages
          command: npm run pushdemo
#      - run: # run coverage report
#          name: code-coverage
#          command: './node_modules/.bin/nyc report --reporter=text-lcov'
